apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-jetstack-helm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # # v1.2 or earlier use `helm.repositories`
  helm.repositories: |
    - url: https://charts.jetstack.io
      name: jetstack
